//-------------- SR Flip-Flop --------------//

//Compiler: Verdi

//cDesign code

module srflipflop(input s, input r, input clk, input rst, output reg q, output reg qbar);
  //srFlipFlop get inputs {s,r}, reset,clk Output q and q'
  always@(posedge clk)
  //Positive edge triggered flipflop
    if(!rst) q <= 0;
  //This is neg of rst (0)' = 1 then q is 0.
     else
      begin 
        case({s,r})
          2'b00: q <= q;
          2'b10: q <= 1'b1;
          2'b01: q <= 1'b0;
          2'b11: q <= 1'bx;
        endcase 
        assign qbar = ~q;
        
          // | S (Set) | R (Reset) | Q (Output) | Q' (Complement) |
          // |---------|-----------|------------|------------------|
          // |    0    |     0     |  Q_prev    |   Q'_prev        |
          // |    0    |     1     |     0      |        1         |
          // |    1    |     0     |     1      |        0         |
          // |    1    |     1     |  Invalid   |     Invalid      |

        #1 $display("Design output s= %b r= %b q= %b q=%b reset=%b", s, r,q,qbar,rst);
      end

endmodule

//----------Testbench

module testb();
  reg clk, rst;
  reg s,r;
  wire q,qbar;
//srFlipFlop get inputs {s,r}, reset,clk Output q and q'
  task valueparse(bit [1:0] ip);
    //we are creating a task since we are going to change the value of {s.r} constantly.
    //we are using task since we are using timing constructs
    @(posedge clk);//while the clk is at positive edge(0-to-1).
    {s,r} = ip;//This line is used to change the value of s&r as we instantiate the clock
    #1 $display("s= %b r= %b --> q= %b qbar= %b",s,r,q,qbar);//display the values for every cycle.
  endtask
  srflipflop srff(.clk(clk), .s(s), .r(r),.rst(rst),.q(q),.qbar(qbar));//creating design instance.
  always #2 clk = ~clk; //negating clk value every 2ns
  initial begin
    clk = 0;rst = 0;//initiating clk values
    #3 rst=1;
    //setting reset equals 1 and doing some permutation&combinations of the inout values {s,r}.
    valueparse(2'b00);
    valueparse(2'b01);
    valueparse(2'b10);
    valueparse(2'b11);
    #5;
    //After 5ns we are deprecating the simulation.
    $finish;
  end       

    initial begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
    end
endmodule : testb



